<!DOCTYPE html>
<html lang="br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>Demo - Portifolio</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
   

</head>

<body>
    <nav>
        <img id="logo" src="img/IdeaLogo2.png">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a class="active" href="portifolio.html">Portifolio</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

    </nav>
    
    <h1 id="page-title">Portifolio</h1>

    <section id="project1">

    <img id="project1-image" src="http://placehold.it/700x300">
    
    <div id="project1">
       
        <h1>Project One</h1>
       
        <p class="project1-p">
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o
            século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro
            de modelos
            de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica,
            permanecendo
            essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
            passagens de
            Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como
            Aldus
            PageMaker.


        </p>

        <a class="project1-button" href="#">View Project1</a>
    </div>
    </section>

    <section id="project2">

    <img id="project2-image" src="http://placehold.it/700x300">
    
    <div id="project2">
       
        <h1>Project Two</h1>
       
        <p class="project2-p">
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o
            século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro
            de modelos
            de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica,
            permanecendo
            essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
            passagens de
            Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como
            Aldus
            PageMaker.


        </p>

        <a class="project2-button" href="#">View Project2</a>
    </div>

    </section>

    <section id="project3">

    <img id="project3-image" src="http://placehold.it/700x300">
    
    <div id="project3">
       
        <h1>Project Three</h1>
       
        <p class="project3-p">
            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o
            século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro
            de modelos
            de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica,
            permanecendo
            essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
            passagens de
            Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como
            Aldus
            PageMaker.


        </p>

        <a class="project3-button" href="#">View Project3</a>
    </div>

    </section>
    
    <footer>

        <p id="footer-text">Copyright &copy; Demo 2020</p>

    </footer>

</body>

</html>