<!DOCTYPE html>
<html lang="br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>Demo - Service</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
   

</head>

<body>
    <nav>
        <img id="logo" src="img/IdeaLogo2.png">
        <a href="index.html">Home</a>
        <a class="active" href="services.html">Services</a>
        <a href="portifolio.html">Portifolio</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

    </nav>
     <h1 id="page-title">Services</h1>
    <section>
        <img id="service-slide" src="http://via.placeholder.com/1200x300">
    </section>
   

    <section id="services-paragraph">
        <h1>Plan A</h1>
        <br>
        <br>
        <p>
            O que é Lorem Ipsum?<br>

            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o
            século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro
            de modelos
            de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica,
            permanecendo
            essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
            passagens de
            Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como
            Aldus
            PageMaker.
        </p>
        <br>

        <p>

        <h1>Plan B</h1>
        <br>
        <br>
            O que é Lorem Ipsum?<br>

            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o
            século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro
            de modelos
            de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica,
            permanecendo
            essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
            passagens de
            Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como
            Aldus
            PageMaker.
        </p>
        <br>
        <p>

        <h1>Plan C</h1>
        <br>
        <br>
            O que é Lorem Ipsum?<br>

            Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
            utilizado desde o
            século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro
            de modelos
            de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica,
            permanecendo
            essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo
            passagens de
            Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como
            Aldus
            PageMaker.
        </p>
        <br>


    </section>

    <footer>

        <p id="footer-text">Copyright &copy; Demo 2020</p>

    </footer>

</body>

</html>